<!--model-common/pages/user-setting/index.wxml-->
<view data-weui-theme="{{theme}}">
  <mp-loading extClass="mp-loading" show="{{showLoading}}"></mp-loading>
  <view wx:if="{{!showLoading}}">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells title="头像昵称">
        <mp-cell>
          <view class="d-flex align-items-center">
            <view slot="title" class="d-flex align-items-center">
              <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="changeAvatar">
                <image class="avatar-image mr-3 border-radius-lg" src="{{userInfo.avatar?userInfo.avatar:'/static/images/icon/default_avatar.png'}}"></image>
              </button>
              <input bindblur="formInputChange" data-field="nickname" class="py-3 font-xl font-bold" type="nickname" value="{{userInfo.nickname}}" placeholder="请填写昵称"></input>
            </view>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="基本信息">
        <label>
          <mp-cell prop="alias" title="别名">
            <input bindinput="formInputChange" data-field="alias" class="weui-input" value="{{userInfo.alias}}" placeholder="请输入别名" />
          </mp-cell>
        </label>
        <label wx:if="{{version == 'release'}}">
          <mp-cell prop="mobile" title="手机号">
            <input bindinput="formInputChange" data-field="phone" class="weui-input" value="{{userInfo.phone}}" placeholder="请输入手机号" />
          </mp-cell>
        </label>
        <label>
          <mp-cell prop="email" title="邮箱号">
            <input bindinput="formInputChange" data-field="email" class="weui-input" value="{{userInfo.email}}" placeholder="请输入邮箱账号" />
          </mp-cell>
        </label>
      </mp-cells>
    </mp-form>

    <view class="save-btn" slot="button">
      <button class="weui-btn" type="primary" bindtap="submitForm">保存</button>
    </view>
  </view>
</view>