<!--article/pages/deploy/index.wxml-->
<view data-weui-theme="{{theme}}">
    <mp-loading extClass="mp-loading" show="{{showLoading}}"></mp-loading>

    <view wx:if="{{!showLoading}}">
        <mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
            <textarea auto-height class="weui-textarea textarea" maxlength="10000" bindinput="inputContent" value="{{content}}" placeholder="这一刻的想法…" />
            <view class="weui-textarea-counter">{{contentLen}}/5000</view>
        </mp-cell>
        <mp-cell wx:if="{{!onlyText}}">
            <mp-uploader bindfail="uploadError" binddelete="deleteFile" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" max-count="9" title="图片上传"></mp-uploader>
        </mp-cell>
        <!-- <mp-cells>
            <mp-cell link value="{{location?location.name:'所在位置'}}" bindtap="location">
                <mp-icon class="mr-3" slot="icon" type="outline" icon="location" size="22" color="{{colorBlack}}"></mp-icon>
            </mp-cell>
        </mp-cells> -->
        <view class="deploy-btn">
            <button class="weui-btn" type="primary" bindtap="submitMain" disabled="{{errorTip != ''}}">发表</button>
            <view class="font-sm color-grey text-center mt-3">{{errorTip}}</view>
        </view>
        <view class="space-block"></view>
    </view>
</view>