/* article/pages/detail/index.wxss */
.main-swiper{
  width: 750rpx;
  height: 562rpx;
}

.main-swiper-image-body{
  position: relative;
  width: 100%;
  height: 100%;
}

.main-swiper-image{
  width: 750rpx;
  height: 562rpx;
  position: absolute;
  z-index: 100;
}

.main-swiper-image-base{
  width: 100%;
  height: 100%;
  filter: blur(5px);
  opacity: 0.3;
}

.publisher-avatar{
  width: 100rpx;
  height: 100rpx;
}

.publisher-location{
  color: var(--nest-PRIMARY);
  display: flex;
}

.comment-avatar{
  width: 60rpx;
  height: 60rpx;
}

.comment-body{
  width: 100%;
  min-height: 120rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.comment-fixed-bottom{
  position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
  z-index: 100;
  background-color: var(--weui-BG-5);
}

.comment-textarea{
  padding: 13rpx;
  background-color: var(--nest-BG);
  height: 40rpx;
  max-height: 200rpx;
}

.comment-btn{
  font-size: 34rpx !important;
  width: 140rpx !important;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.bg-image{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.2;
}