/* model-album/pages/detail/index.wxss */
.album-image{
  width: 210rpx;
  height: 372rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.album-image-main{
  width: 210rpx;
  position: absolute;
  z-index: 100;
}

.album-image-base{
  width: 100%;
  height: 100%;
  filter: blur(5px);
}

.album-video-base{
  position: absolute;
  z-index: 101;
  width: 100%;
  height: 100%;
  filter: blur(5px);
}

.album-video-main{
  position: absolute;
  z-index: 102;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
}

.album-option-base{
  position: absolute;
  z-index: 103;
  top: 0;
  right: 0;
  width: 70rpx;
  height: 50rpx;
  text-align: right;
}

/* 侧边栏 */
.sidebar{
  position: fixed;
  right: 30rpx;
  bottom: 150rpx;
  z-index: 200;
  background-color: var(--nest-WHITE);
  border-radius: 30rpx;
}
/* 侧边栏 */