/* pages/album/index.wxss */
.album-image{
  width: 210rpx;
  height: 372rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.album-image-main{
  width: 210rpx;
  position: absolute;
  z-index: 100;
}

.album-image-base{
  width: 100%;
  height: 100%;
  filter: blur(5px);
  opacity: 0.2;
}

.default-cover{
  width: 150rpx;
}

.album-text{
  width: 210rpx;
}

.bg-image{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.2;
}