/**app.wxss**/
[data-weui-theme=light], page{
	--weui-BG-0: #ededed;
  --weui-BG-1: #f7f7f7;
  --weui-BG-2: #f3f4f6 !important;
  --weui-BG-3: #f7f7f7;
  --weui-BG-4: #4c4c4c;
  --weui-BG-5: #fff;
  --weui-FG-0: rgba(0, 0, 0, .9);
  --weui-FG-HALF: rgba(0, 0, 0, .9);
  --weui-FG-1: rgba(0, 0, 0, .5);
  --weui-FG-2: rgba(0, 0, 0, .3);
  --weui-FG-3: rgba(0, 0, 0, .1);
  --weui-RED: #fa5151;
  --weui-ORANGE: #fa9d3b;
  --weui-YELLOW: #ffc300;
  --weui-GREEN: #91d300;
  --weui-LIGHTGREEN: #95ec69;
  --weui-BRAND: #48c7fe !important;
  --weui-BLUE: #10aeff;
  --weui-INDIGO: #1485ee;
  --weui-PURPLE: #6467f0;
  --weui-WHITE: #fff;
  --weui-LINK: #576b95;
  --weui-LINK-ACTIVE: rgba(87, 107, 149, .5);
  --weui-TEXTGREEN: #06ae56;
  --weui-TAG-TEXT-ORANGE: #fa9d3b;
  --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, .1);
  --weui-TAG-TEXT-GREEN: #06ae56;
  --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, .1);
  --weui-TAG-TEXT-BLUE: #10aeff;
  --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, .1);
  --weui-TAG-TEXT-BLACK: rgba(0, 0, 0, .5);
	--weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, .05)
	
	--nest-FG: #000;
	--nest-BG: #f3f4f6;
	--nest-GREY: #909399;
	--nest-WHITE: #ffffff;
	--nest-PRIMARY: #48c7fe;
	--nest-PRIMARY-DISABLED: #b3e8ff;
}

/* [data-weui-theme=dark], page{
  --nest-BG-0: #111;
  --nest-BG-1: #1e1e1e;
  --nest-BG-2: #191919;
  --nest-BG-3: #202020;
  --nest-BG-4: #404040;
  --nest-BG-5: #2c2c2c;
  --nest-FG-0: hsla(0, 0%, 100%, .8);
  --nest-FG-HALF: hsla(0, 0%, 100%, .6);
  --nest-FG-1: hsla(0, 0%, 100%, .5);
  --nest-FG-2: hsla(0, 0%, 100%, .3);
  --nest-FG-3: hsla(0, 0%, 100%, .05);
  --nest-RED: #fa5151;
  --nest-ORANGE: #c87d2f;
  --nest-YELLOW: #cc9c00;
  --nest-GREEN: #74a800;
  --nest-LIGHTGREEN: #3eb575;
  --nest-BRAND: #07c160;
  --nest-BLUE: #10aeff;
  --nest-INDIGO: #1196ff;
  --nest-PURPLE: #8183ff;
  --nest-WHITE: hsla(0, 0%, 100%, .8);
  --nest-LINK: #7d90a9;
  --nest-LINK-ACTIVE: rgba(125, 144, 169, .5);
  --nest-TEXTGREEN: #259c5c;
  --nest-TAG-TEXT-ORANGE: rgba(250, 157, 59, .6);
  --nest-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, .1);
  --nest-TAG-TEXT-GREEN: rgba(6, 174, 86, .6);
  --nest-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, .1);
  --nest-TAG-TEXT-BLUE: rgba(16, 174, 255, .6);
  --nest-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, .1);
  --nest-TAG-TEXT-BLACK: hsla(0, 0%, 100%, .5);
	--nest-TAG-BACKGROUND-BLACK: hsla(0, 0%, 100%, .05);
	
	--nest-FG: #fff;
  --nest-BG: #1f1f1f;
} */

page {
	background-color: var(--nest-BG);
	color: var(--nest-FG);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

mp-icon{
  display: flex;
  align-items: center;
}

.mp-loading{
  height: 100vh;
  overflow: hidden;
}

/* 文字尺寸 */

.font-sm {font-size: 24rpx;}
.font-base {font-size: 28rpx;}
.font-lg {font-size: 32rpx;}
.font-xl {font-size: 36rpx;}
.font-bold {font-weight: bold;}

/* 间距样式 */
.m-3 {margin: 30rpx;}
.ml-3 {margin-left: 30rpx;}
.mr-3 {margin-right: 30rpx;}
.mt-3 {margin-top: 30rpx;}
.mb-3 {margin-bottom: 30rpx;}
.mx-3 {margin-left: 30rpx;margin-right: 30rpx;}
.my-3 {margin-top: 30rpx;margin-bottom: 30rpx;}

.m-2 {margin: 20rpx;}
.ml-2 {margin-left: 20rpx;}
.mr-2 {margin-right: 20rpx;}
.mt-2 {margin-top: 20rpx;}
.mb-2 {margin-bottom: 20rpx;}
.mx-2 {margin-left: 20rpx;margin-right: 20rpx;}
.my-2 {margin-top: 20rpx;margin-bottom: 20rpx;}

.m-1 {margin: 10rpx;}
.ml-1 {margin-left: 10rpx;}
.mr-1 {margin-right: 10rpx;}
.mt-1 {margin-top: 10rpx;}
.mb-1 {margin-bottom: 10rpx;}
.mx-1 {margin-left: 10rpx;margin-right: 10rpx;}
.my-1 {margin-top: 10rpx;margin-bottom: 10rpx;}

.p-3 {padding: 30rpx;}
.pl-3 {padding-left: 30rpx;}
.pr-3 {padding-right: 30rpx;}
.pt-3 {padding-top: 30rpx;}
.pb-3 {padding-bottom: 30rpx;}
.px-3 {padding-left: 30rpx;padding-right: 30rpx;}
.py-3 {padding-top: 30rpx;padding-bottom: 30rpx;}

.p-2 {padding: 20rpx;}
.pl-2 {padding-left: 20rpx;}
.pr-2 {padding-right: 20rpx;}
.pt-2 {padding-top: 20rpx;}
.pb-2 {padding-bottom: 20rpx;}
.px-2 {padding-left: 20rpx;padding-right: 20rpx;}
.py-2 {padding-top: 20rpx;padding-bottom: 20rpx;}

.p-1 {padding: 10rpx;}
.pl-1 {padding-left: 10rpx;}
.pr-1 {padding-right: 10rpx;}
.pt-1 {padding-top: 10rpx;}
.pb-1 {padding-bottom: 10rpx;}
.px-1 {padding-left: 10rpx;padding-right: 10rpx;}
.py-1 {padding-top: 10rpx;padding-bottom: 10rpx;}

/* 按钮相关 */
button[disabled][type=primary]{background-color: var(--nest-PRIMARY-DISABLED) !important;}
button[type=primary]{background-color: var(--nest-PRIMARY) !important;}

/* 颜色相关 */
.color-primary {color: var(--nest-PRIMARY);}
.bg-primary {background-color: var(--nest-PRIMARY);}
.border-primary {border: var(--nest-PRIMARY) 2rpx solid;}

.color-warning {color: #ff9500;}
.bg-warning {background-color: #ff9500;}
.border-warning {border: #ff9500 2rpx solid;}

.color-white {color: var(--nest-WHITE);}
.bg-white {background-color: var(--nest-WHITE);}
.border-white {border: var(--nest-WHITE) 2rpx solid;}

.color-grey {color: var(--nest-GREY);}
.bg-grey {background-color: var(--nest-GREY);}
.border-grey {border: var(--nest-GREY) 2rpx solid;}

.color-green {color: #34c759;}
.bg-green {background-color: #34c759;}
.border-green {border: #34c759 2rpx solid;}

.color-red {color: #ff3b30;}
.bg-red {background-color: #ff3b30;}
.border-red {border: #ff3b30 2rpx solid;}

.color-black {color: #333333;}
.bg-black {background-color: #333333;}
.border-black {border: #333333 2rpx solid;}

.color-placeholder {color: #888888;}

.border {border: #e4e7ed 2rpx solid;}
.border-left {border-left: #e4e7ed 2rpx solid;}
.border-right {border-right: #e4e7ed 2rpx solid;}
.border-top {border-top: #e4e7ed 2rpx solid;}
.border-bottom {border-bottom: #e4e7ed 2rpx solid;}

.border-radius-sm {border-radius: 4rpx;}
.border-radius-base {border-radius: 6rpx;}
.border-radius-lg {border-radius: 12rpx;}
.border-radius-circle {border-radius: 50%;}

/* 分割线 */
.split-line {height: 2rpx;background-color: #e4e7ed;}

/* 单选 */
radio .wx-radio-input {
	border-radius: 50%;
	width: 38rpx;
	height: 38rpx;
}

radio .wx-radio-input.wx-radio-input-checked {
	border: 1px solid #e93323 !important;
	background-color: #e93323 !important;
}

/* 多选 */
checkbox .wx-checkbox-input {
	border-radius: 50%;
	width: 38rpx;
	height: 38rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
	border: 1px solid #e93323 !important;
	background-color: #e93323 !important;
	color: #fff !important;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
	font-size: 35rpx;
}

/* 布局样式 */

.text-justify {
	text-align: justify !important
}

.text-wrap {
	white-space: normal !important
}

.text-nowrap {
	white-space: nowrap !important
}

.text-truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.text-left {
	text-align: left !important
}

.text-right {
	text-align: right !important
}

.text-center {
	text-align: center !important
}

.clearfix {
	clear: both;
}

.clearfix::after {
	display: block;
	clear: both;
	content: "";
}

.clear-margin,
.clear-m{
	margin: 0;
}

.clear-margin-left,
.clear-ml{
	margin-left: 0;
}

.clear-margin-top,
.clear-mt{
	margin-top: 0;
}

.clear-margin-right,
.clear-mr{
	margin-right: 0;
}

.clear-margin-bottom,
.clear-mb{
	margin-bottom: 0;
}

.clear-padding,
.clear-p{
	padding: 0;
}

.clear-padding-left,
.clear-pl{
	padding-left: 0;
}

.clear-padding-top,
.clear-pt{
	padding-top: 0;
}

.clear-padding-right,
.clear-pr{
	padding-right: 0;
}

.clear-padding-bottom,
.clear-pb{
	padding-bottom: 0;
}

.clear-radius,
.clear-r{
	border-radius: 0;
}

.d-none {
	display: none;
}

.d-inline {
	display: inline;
}

.d-inline-block {
	display: inline-block;
}

.d-block {
	display: block;
}

.d-table {
	display: table;
}

.d-table-row {
	display: table-row;
}

.d-table-cell {
	display: table-cell;
}

.d-flex {
	display: -ms-flexbox;
	display: flex;
}

.d-inline-flex {
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.flex-row {
	-ms-flex-direction: row;
	flex-direction: row;
}

.flex-column {
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-row-reverse {
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.flex-column-reverse {
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

.flex-wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.flex-nowrap {
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.flex-wrap-reverse {
	-ms-flex-wrap: wrap-reverse;
	flex-wrap: wrap-reverse;
}

.flex-fill {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.flex-grow-0 {
	-ms-flex-positive: 0;
	flex-grow: 0;
}

.flex-grow-1 {
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.flex-shrink-0 {
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.flex-shrink-1 {
	-ms-flex-negative: 1;
	flex-shrink: 1;
}

.justify-content-start {
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.justify-content-end {
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.justify-content-center {
	-ms-flex-pack: center;
	justify-content: center;
}

.justify-content-between {
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.justify-content-around {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.align-items-start {
	-ms-flex-align: start;
	align-items: flex-start;
}

.align-items-end {
	-ms-flex-align: end;
	align-items: flex-end;
}

.align-items-center {
	-ms-flex-align: center;
	align-items: center;
}

.align-items-baseline {
	-ms-flex-align: baseline;
	align-items: baseline;
}

.align-items-stretch {
	-ms-flex-align: stretch;
	align-items: stretch;
}

.align-content-start {
	-ms-flex-line-pack: start;
	align-content: flex-start;
}

.align-content-end {
	-ms-flex-line-pack: end;
	align-content: flex-end;
}

.align-content-center {
	-ms-flex-line-pack: center;
	align-content: center;
}

.align-content-between {
	-ms-flex-line-pack: justify;
	align-content: space-between;
}

.align-content-around {
	-ms-flex-line-pack: distribute;
	align-content: space-around;
}

.align-content-stretch {
	-ms-flex-line-pack: stretch;
	align-content: stretch;
}

.align-self-auto {
	-ms-flex-item-align: auto;
	align-self: auto;
}

.align-self-start {
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.align-self-end {
	-ms-flex-item-align: end;
	align-self: flex-end;
}

.align-self-center {
	-ms-flex-item-align: center;
	align-self: center;
}

.align-self-baseline {
	-ms-flex-item-align: baseline;
	align-self: baseline;
}

.align-self-stretch {
	-ms-flex-item-align: stretch;
	align-self: stretch;
}

.position-static {
	position: static;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
}

.position-fixed {
	position: fixed;
}

.position-sticky {
	position: -webkit-sticky;
	position: sticky;
}

/* 解决苹果滑动图片时会卡住 */
.scrolling-auto {
	overflow: hidden;
	-webkit-overflow-scrolling: auto;
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}